# ####################################################
# Default configuration of the site                  #
# ####################################################

# name
jwebtop.name=JWebtop.org

# root path
jwebtop.root=C:/Users/hzucmj/Desktop/workspace/zengsn-uml-learning-b294f98/sts/src/main/webapp

jwebtop.webwares=${jwebtop.root}/webwares

# ext web url
ext.url=/3rdp/ext
# ext folder path
ext.path=${jwebtop.root}/3rdp/ext